# TTDeploy

./: pom.xml
src/main/java/de/geolykt/ttdeploy/: TTDeploy.java  Utils.java
